package bookExam;

class Exam {

    int iv; // 인스턴스변수 인스턴스가 생성되웠을 때 생성됨
        //인스턴스는 독립적인 저장공간을 가지기 때문에 서로 다른 값을 가질 수 있다.
        //인스턴스마다 고유한 상태(각 인스턴스마다 다른 인스턴스 변수 값)를 유지해야하는 속성의 경우, 인스턴스 변수로 선언한다.
    static int cv; //클래스변수(static 변수, 공유변수)  클래스가 메모리에 올라갈 때 생성됨
    //클래스변수는 모든 인스턴스가 공통된 저장공간(변수)을 공유하게 한다
    //한 클래스의 모든 인스턴스들이 공통적인 값을 유지해야하는 속성의 경우, 클래스 변수로 선언해야 한다.

    void method(){
        int lv = 0;   //지역변수  변수 선언문이 수행되었을 때 생성됨
    }
    //메서드 내에 선언되어 메서드 내에서만 사용 가능하며, 메서드가 종료되면 소멸되어 사용할 수 없게 된다



}




